**Notice**: Moved back to [https://github.com/jackchatelain/pydle](github.com/jackchatelain/pydle)

# pydle

Wordle, but in the terminal. Written in python.

## Features
- Play unlimited times per day
- Play offline
- Play with words of any length from 1-25
- Customize the text colors
- Share your result with colored emoji

## Dependencies

Install python dependencies using the following pip command:

```command
pip install -r requirements.txt
```

## Credits

The word list (words_alpha.txt) is from [https://github.com/dwyl/english-words](github.com/dwyl/english-words), except the 5 letter list (wordle-list.txt), which is from the actual Wordle answer list.

## License

This repo is licensed under the MIT License. See the [LICENSE](LICENSE) File for rights and limitations
